
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Impact Hub Switzerland</title>
    <style media="screen">
    @font-face {
      font-family: 'GT Walsheim';
      src: url("./GTWalsheim-Bold_2.woff2") format("woff2");
      font-weight: 700;
      font-style: normal;
    }
    body{
      margin: 0;
      padding: 0;
      font-family: "GT Walsheim","Open Sans", Arial, sans-serif;
      font-weight: 700;
      font-size: 30px;
      background-color: #812926;
      background: url(./impacthublausanne_1.jpg) 50% 50% no-repeat;
      background-size: cover;
      }
    a{
      color: #fff;
    }
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    #switzerland-map{
      display: none;
    }
    @media (max-width: 699px) {
      #switzerland a{
        display: block;
        padding: 0.5em;
      }
    }
    @media (min-width: 700px) {
      #switzerland-map{
        display: block;
      }
      #switzerland a{
        display: block;
        padding-left: 1em;
        position: absolute;
        opacity: 0.8;
        transition: opacity 0.3s;
      }
      #switzerland a:before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        width: 0.7em;
        height: 0.7em;
        background: #fff;
        border-radius: 50%;
        opacity: 0.5;
        transform: translate(0, -50%);
        transition: opacity 0.3s;
      }
      #switzerland a:hover{
        opacity: 1;
      }
      #switzerland a:hover:before {
        opacity: 1;
      }
      #switzerland{
        display:block;
        position:relative;
        width: 80vw;
      }
      #switzerland-map{

      }
      #zurich{
        left: 47vw;
        top: 9vw;
      }
      #geneva{
        left: 5vw;
        top: 37vw;
      }
      #lausanne{
        left: 11vw;
        top: 32vw;
      }
      #bern{
        left: 23vw;
        top: 22vw;
      }
      #basel{
        left: 30vw;
        top: 6vw;
      }
    }

    #impacthublogo{
      position:fixed;
      width: 14vw;
      max-width: 200px;
      left: 2vw;
      top: 2vw;
    }
    </style>
  </head>
  <body>



  <svg version="1.1" id="impacthublogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
  	 y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
  <style type="text/css">
  	.st0{fill:#FFFFFF;}
  </style>
  <g id="XMLID_2_">
  	<g id="XMLID_28_">
  		<path id="XMLID_29_" class="st0" d="M400,400H0V0h400V400z M10,390h380V10H10V390z"/>
  	</g>
  	<g id="XMLID_19_">
  		<path id="XMLID_26_" class="st0" d="M56.3,222.9h24.1v42.1h36v-42.1h24.1v104.1h-24.1v-41.3h-36v41.3H56.3V222.9z"/>
  		<path id="XMLID_24_" class="st0" d="M161.8,291.7v-68.8h23.9v67.3c0,11.9,7.1,18.6,18,18.6c11,0,18-6.7,18-18.6v-67.3h24.1v68.8
  			c0,24.2-16.5,37.9-42.1,37.9S161.8,315.9,161.8,291.7z"/>
  		<path id="XMLID_20_" class="st0" d="M345.1,298.1c0,17.8-12.6,28.8-33.3,28.8h-44.5V222.9h42.8c20.7,0,33.4,10.3,33.4,27.1
  			c0,13.5-7.9,21.6-19.9,23.8C335.7,274.9,345.1,283.7,345.1,298.1z M291.4,240.3v25.3h13.4c9.2,0,14.7-4.8,14.7-12.6
  			c0-7.9-5.4-12.6-14.7-12.6H291.4z M320.9,295c0-7.7-5.8-12.8-14.4-12.8h-15v26.5h15C315.4,308.6,320.9,303.6,320.9,295z"/>
  	</g>
  	<g id="XMLID_3_">
  		<path id="XMLID_17_" class="st0" d="M56.3,158.7h13.8v46.4H56.3V158.7z"/>
  		<path id="XMLID_15_" class="st0" d="M84.2,158.7h17.5l9.9,30.3l9.8-30.3h17.1v46.4h-13.3v-29.5l-8.5,29.5h-10.2l-9.1-29.6v29.6
  			H84.2V158.7z"/>
  		<path id="XMLID_12_" class="st0" d="M192.2,176c0,9.9-7.3,17.2-17.2,17.2h-8.6v11.9h-13.8v-46.4H175
  			C185,158.7,192.2,166.1,192.2,176z M178.3,176c0-3.8-2.7-6.6-6.1-6.6h-5.8v13.1h5.7C175.6,182.6,178.3,179.8,178.3,176z"/>
  		<g id="XMLID_4_">
  			<path id="XMLID_9_" class="st0" d="M226.1,199.8h-15l-1.5,5.4h-14.3l15.9-46.4h14.9l15.8,46.4h-14.3L226.1,199.8z M223.5,189.7
  				l-4.8-18l-4.8,18H223.5z"/>
  			<path id="XMLID_7_" class="st0" d="M247.4,181.9c0-14.4,10.5-24.7,25.7-24.7c14.5,0,23.9,7.1,25,19.3h-14.6
  				c-0.9-4.2-4.6-7-10.3-7c-7.2,0-11.4,4.8-11.4,12.4c0,7.6,4.2,12.4,11.4,12.4c5.7,0,9.4-2.8,10.3-7h14.6
  				c-1.1,12.2-10.5,19.3-25,19.3C257.9,206.6,247.4,196.3,247.4,181.9z"/>
  			<path id="XMLID_5_" class="st0" d="M318,170.6H306v-11.9h37.7v11.9h-11.9v34.6H318V170.6z"/>
  		</g>
  	</g>
  </g>
  </svg>



<div id="switzerland">
  <a href="http://zurich.impacthub.ch" target="_blank" id="zurich">Zürich</a>
  <a href="http://geneva.impacthub.net" target="_blank" id="geneva">Geneva</a>
  <a href="http://lausanne.impacthub.net" target="_blank" id="lausanne">Lausanne</a>
  <a href="http://bern.impacthub.net" target="_blank" id="bern">Bern</a>
  <a href="http://basel.impacthub.net" target="_blank" id="basel">Basel</a>



  <svg version="1.1" id="switzerland-map" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  	 viewBox="0 0 800 500" style="enable-background:new 0 0 800 500;" xml:space="preserve">
  <style type="text/css">
  	.map{fill:rgba(255,255,255,0.2);stroke:rgba(255,255,255,0.5);stroke-miterlimit:20;}
  </style>
  <path id="switzerland_svg" class="map" d="M774.3,282.2l-7.4,2.4c-5.3-7.3-5-13.3,2.7-17.3l-4.4-6.7c7.4-2.8,8.9-7.5,4.4-13.8
  	c9.9-8.7,14.8-39.5-2.6-41.3c1.2-4.5-1.5-7.5-6.2-9.1c-5.6,3.3-10.2,8.1-13.2,13.4l2.6,5.6c-4.5,0.4-9.2-0.3-13.5-1.9
  	c-1.3,5.4-1.5,10.9-0.8,16.5c-11.2,3.6-25.3,9.1-32.5-2.5c-7.3-11.7-39.1-5.4-24.1-27.8c-3-1.2-3.8-3.1-2.3-5.8
  	c-14.2,6.8-36.6-11-54.7-5.2l-3.1-4.6l-9.8,4.3c0.5-7,8.3-7.1,5.7-16.3c-3.7-13.1-5.9-15.9-0.7-28.8c5.7-14.2,14.4-28.8,25.1-37.1
  	c-5.3-4.8-3.2-8.9-2.1-15.4c-5.8-0.6-16.1-12.1-18.2-11.4c-6.7,5.7-32.2-2.1-29.3-13.4c2.1-7.8-28.6-19.3-34.4-22.1
  	c-21.3-10-33.3,5.5-51.8,0.6c1.1-0.2,2.2-0.1,3.3,0.1c-0.6-3-2.6-5.7-5.3-6.9l0.3-3l3.4-0.2c-4.2-1.8-8.7-5.6-11.6-10.5
  	c-3.7,1.5-5.9,4.2-5.8,8l5.3,1.2l-1.7,6.2c-3.4-2-7-3.1-10.9-3.3l1.9-6.4c-5.7-2.6-4.9-5.5,0.6-8c-2-3-4.6-4.3-7.7-3l-5.8-9.2
  	l-2.6,1.1c-0.2,4,2.6,5.2-1.3,8.1c-4.9-2.3-2.2-4.8-3.3-9.8l-9.3-0.4l1.6,7.3c-14.5-5.4-24.3,13.9-24.3,22.6l-2.6,2.5
  	c4.8,1.3,8.9,4,10.2,8.3l11.4-2.2l-1.7-3c3-1.9,19.5-5.6,16.5,3.9c-1.9,6.1-2.7-3.1-4.5-1.3c-3.9,4,3.4,9.1-2.1,13.7l-3.1-1.2
  	l1.4-3.9c-3.2-1.9-6.5-3.4-10.1-4.4c-2.5,3-5.6,5-9.7,6.4l4,7c-18.5,6.5-24.6-8.6-38.5-7.9c0.2-0.1-26.6,12.6-27,12.5
  	c-1.9-0.4-18.3,1.1-19.6,1.4c-11.6,3.6-7.3-10.3-16.2-7.8c-14.9,4.1-22.2,16.6-37.6,7.8c6.4-0.7,9.2-3.9,7.8-10
  	c-6-1.6-5.1,1.6-9.9,4.9c-8.2-2.1-13.9,2.6-21.3,9.6l4.9,3.5l-4.1,2.1l2.1,3.7c-4.2,4.7-8.6,4.6-13,0l-1.8,4.2l5.6,2.3
  	c-8.9,14.7-22.8,3.8-35,12.3l-2-5.1c-3.5,1.4-7,1.5-10.5,0.3c1.3-4.3,2.8-8.6,4.5-12.7c-27.8-6.3-32.5,1-42.9,21.2
  	c-5.4,1.6-8.9,6.3-9.8,12.7c8.8,0,43.8-4.4,21.8,7.1c-13,20.6-30.4,43.7-54.4,61.9l5.1,4.1c-13.2,6.4-20.8,13.5-35.5,20.3l-1.6-2.3
  	c-3.4,4.2-7.3,7.8-11.6,11c7.5,8.3,5.6,40.8-3.8,43.4c-16.9,4.6-37.3,29.2-51,41.5l7.2,7.3c-9.6,10-12.7,20.2-16.8,31.2
  	c7.2,2,13.6,6.1,18.7,11.8c-8.6,12.5-10.4,20.7-11.8,32c-8.2-3.3-19.4,2.5-24.2,9.1l5.7,3.1c-3.1,4.4-5.7,9.9-6.8,14.4
  	c6.4-1.6,11.6-3.5,15.8-5.8c7.8,3.4,16.4,3,24-3.7c3.8-9,22.4-10.3,17.8-22.7l-4.3,4.1l-5.3-7.7c3.7-3.7,2.4-7-2.4-9.4
  	c14.6-36.5,71-34,101.5-25.3c-0.9,6.7-9.5,15.9-7.4,20c4.6,8.8,12.6,11,13.1,21.6c0.5,10.1-27.5,34.8,6.9,32.4
  	c-1.8,5.7-3.6,11.2-5.4,17.1c4.1,2.6,7.7,0.5,10.5-3.9c4.6,7.6,9.1,15,15.1,21.2l-2.5,2.7c0.9,2.7,2.8,4,5.6,3.7
  	c0,8.8,6.2,15.9,9.8,24c5.4-4.2,10.5-4.8,16.4-0.6c1.7-6,5.6-8.8,11.2-6.7l6.2-8.2c5.8,1.6,9.9,3.2,15.2,6.3
  	c4.6-4.1,10.1-7.7,15.4-10c13.3-7.2,10.1-7.8,24.7-8.2c4-0.1,16,0.3,15.3,6.6c-0.5,4,10.9,3.8,15.7,6.5c4-1.7,8.9-2.3,13.2-2.1
  	c-2.2-6.9,0.2-11.5,4.7-17c3-3.7,11.9,2.1,14.1-0.6c1.9-2.4,3.5-8.6,5-10c4.4-3.9-0.9-10,3.1-15.5c2.6-3.5,15.7-6.1,20.2-11
  	c2-10.7-2.6-21.3-13.1-28.5l10.3-9.6c7.5,3.4,21.7-11.6,27.8-18.1c5-5.4-4.6-7.6-1.1-11.1c5-4.9,17.3-10.3,24.5-11.2
  	c6.4,18.3-4,36.6-0.2,52.3c3,0,4.7,1.1,4.3,4.1c13.6,2.3,19.9,15.4,25.1,27.2c6.3-1.5,12.2,0.5,17.2,5c1-2.3,2.6-4.1,4.7-5.3
  	c2,5.6,6.7,7.4,11.8,4.7c15,7.3,0.2,16.9-3.6,26.3c17.9-3.4,29.5,27.4,21.8,38.7c9.8-5.2,10.6,3.6,18.8,2c3-0.6,8.2-16.4,11.5-20
  	c-7.6-4-13.1-9.7-16.5-17c8.9-9.6-1.4-6.7,1.6-13.5c4.5-10.2,18-7.3,11.4-21.6c10.6-6.6,22.1-15.4,24-27.5l4.7-0.2
  	c1.9-19.8,12.5-34.6-1.5-52.5c4.4-7,6.2-16.7,19.1-15.3c0.6,4.9,3.6,8.3,8.5,9.4c1-4.9,3.8-8.5,8.3-10.5c0.3,8.6-1.3,17.1,0.9,25.4
  	c2.4,9.1,10,14,14.3,24.5c15.9,7.5,30.2,3.1,33.4-12.7c8.4,5.6,18.7-2.9,26.9-8.3c2.3,3,5,3.3,8.1,1c1.4,3.2,3.8,5.4,7.2,6.5
  	c-1.2,5.6-0.9,10.1,0.7,15.9c9.1,0.3,13.1,4.2,9.5,12.3l4.8,2.8c36.9-7-11.4-29.6,13.1-41.2c1.3-14.6-15.3-5.1-20.1-20.7
  	c-4.1-13.1,5.9-22,8.5-33.8c4.9-1.3,14-5.2,19-2.2l1.2-4.1c4.4,15.1,12.9,23.2,32.8,18.8l6.5,4.6c3.7-5.5,6.3-12.5,7.1-18.9
  	L774.3,282.2L774.3,282.2z M474.8,36.8c-1.6,0.4-2.6,0.6-4,0.3l-1-5.6l6.6-1l1.4,5.7C476.7,36.5,475.7,36.6,474.8,36.8
  	C473.1,37.2,475.7,36.6,474.8,36.8z M530.4,457.6c-1-0.4-2-0.8-3-1.2l1.7-5.3C531.8,452.4,532,454.8,530.4,457.6L530.4,457.6z"/>
  </svg>



  </div>
</body>
</html>
